chitin cuirass
chitin pauldron - left
chitin pauldron - right
chitin boots
chitin greaves
chitin helm
chitin guantlet - left
chitin guantlet - right
indoril shield
templar_pauldron_right
templar boots
indoril pauldron left
indoril pauldron right
templar bracer left
templar bracer right
templar_pauldron_left
templar_cuirass
imperial left pauldron
imperial right pauldron
imperial left gauntlet
imperial right gauntlet
imperial boots
indoril helmet
imperial helmet armor
indoril cuirass
indoril left gauntlet
indoril right gauntlet
indoril boots
right leather bracer
left leather bracer
cloth bracer left
cloth bracer right
imperial shield
netch_leather_helm
netch_leather_boiled_helm
netch_leather_pauldron_left
netch_leather_cuirass
netch_leather_boiled_cuirass
netch_leather_gauntlet_left
netch_leather_gauntlet_right
netch_leather_greaves
netch_leather_boots
netch_leather_shield
netch_leather_towershield
fur_helm
fur_colovian_helm
fur_pauldron_left
fur_cuirass
fur_bearskin_cuirass
fur_bracer_left
fur_bracer_right
fur_greaves
fur_boots
nordic_leather_shield
dust_adept_helm
mole_crab_helm
cephalopod_helm
imperial_studded_cuirass
imperial_chain_coif_helm
imperial_chain_cuirass
nordic_ringmail_cuirass
chitin_mask_helm
chitin_watchman_helm
chitin_shield
chitin_towershield
newtscale_cuirass
silver_helm
silver_cuirass
silver_dukesguard_cuirass
imperial_greaves
nordic_iron_helm
nordic_iron_cuirass
templar_greaves
steel_helm
steel_pauldron_left
steel_pauldron_right
steel_cuirass
steel_shield
steel_towershield
steel_gauntlet_left
steel_gauntlet_right
steel_greaves
iron_pauldron_left
iron_pauldron_right
iron_cuirass
iron_shield
iron_towershield
slave_bracer_left
slave_bracer_right
iron_bracer_left
iron_bracer_right
iron_greaves
bonemold_gah-julan_helm
bonemold_chuzei_helm
bonemold_armun-an_helm
morag_tong_helm
bonemold_gah-julan_pauldron_r
bonemold_armun-an_pauldron_r
bonemold_gah-julan_pauldron_l
bonemold_armun-an_pauldron_l
bonemold_gah-julan_cuirass
bonemold_armun-an_cuirass
bonemold_bracer_left
bonemold_bracer_right
bonemold_greaves
bonemold_boots
bonemold_shield
bonemold_towershield
trollbone_helm
trollbone_cuirass
trollbone_shield
dragonscale_helm
dragonscale_cuirass
dragonscale_towershield
dwemer_helm
dwemer_pauldron_right
dwemer_pauldron_left
dwemer_cuirass
dwemer_bracer_left
dwemer_bracer_right
dwemer_greaves
dwemer_boots
dwemer_shield
orcish_helm
orcish_pauldron_right
orcish_pauldron_left
orcish_cuirass
orcish_bracer_left
orcish_greaves
orcish_boots
orcish_towershield
dreugh_helm
dreugh_cuirass
dreugh_shield
redoran_master_helm
glass_helm
glass_cuirass
glass_shield
glass_towershield
ebony_closed_helm
ebony_pauldron_right
ebony_pauldron_left
ebony_cuirass
ebony_bracer_left
ebony_bracer_right
ebony_greaves
ebony_boots
ebony_shield
ebony_towershield
daedric_fountain_helm
daedric_terrifying_helm
daedric_god_helm
daedric_pauldron_right
daedric_pauldron_left
daedric_cuirass
daedric_gauntlet_left
daedric_gauntlet_right
daedric_greaves
daedric_boots
daedric_shield
daedric_towershield
netch_leather_pauldron_right
fur_pauldron_right
orcish_bracer_right
imperial_chain_greaves
templar_helmet_armor
imperial cuirass_armor
fur_gauntlet_left
fur_gauntlet_right
imperial_chain_pauldron_right
imperial_chain_pauldron_left
iron_gauntlet_left
iron_gauntlet_right
iron_helmet
bonemold_tshield_hlaaluguard
bonemold_tshield_redoranguard
bonemold_tshield_telvanniguard
bonemold_founders_helm
glass_pauldron_left
glass_pauldron_right
ebony_closed_helm_fghl
merisan_cuirass
shield_of_light
the_chiding_cuirass
velothian_helm
feather_shield
velothis_shield
holy_shield
blessed_shield
veloths_tower_shield
holy_tower_shield
demon helm
demon mole crab
demon cephalopod
right horny fist gauntlet
left_horny_fist_gauntlet
helm of wounding
shield of wounds
storm helm
heart wall
right gauntlet of horny fist
left gauntlet of the horny fist
velothian shield
succour of indoril
merisan helm
chest of fire
lbonemold brace of horny fist
rbonemold bracer of horny fist
helm of holy fire
spirit of indoril
saint's shield
azura's servant
bound_cuirass
bound_helm
bound_boots
bound_shield
fiend helm
devil helm
devil mole crab helm
devil cephalopod helm
right cloth horny fist bracer
left cloth horny fist bracer
steel_boots
bonemold_tshield_hrlb
bonemold_gah-julan_hhda
dwemer_boots of flying
bonemold_helm
bonemold_pauldron_r
bonemold_pauldron_l
bonemold_cuirass
iron boots
heavy_leather_boots
daedric_cuirass_htab
daedric_greaves_htab
shadow_shield
wraithguard
wraithguard_jury_rig
tenpaceboots
glass_boots
glass_greaves
dreugh_cuirass_ttrm
ebony_shield_auriel
daedric_helm_clavicusvile
bound_gauntlet_right
bound_gauntlet_left
ebony_bracer_left_tgeb
ebony_bracer_right_tgeb
boots of blinding speed[unique]
veloths_shield
gauntlet_horny_fist_r
gauntlet _horny_fist_l
blessed_tower_shield
lords_cuirass_unique
ebon_plate_cuirass_unique
spell_breaker_unique
cuirass_savior_unique
gauntlet_fists_l_unique
gauntlet_fists_r_unique
towershield_eleidon_unique
dragonbone_cuirass_unique
helm_bearclaw_unique
boots_apostle_unique
shield of the undaunted
imperial_helm_frald_uniq
erur_dan_cuirass_unique
conoon_chodala_boots_unique
icecap_unique
boneweave gauntlet
bonedancer gauntlet
Mountain Spirit
darksun_shield_unique
bloodworm_helm_unique
cephalopod_helm_HTNK
Blood_Feast_Shield
Gauntlet_of_Glory_left
gauntlet_of_glory_right
gondolier_helm
imperial helmet armor_Dae_curse
glass_bracer_left
glass_bracer_right