test magic axe
jinkblade of the aegis
bonebiter
blade of heaven
fiend_tanto_enchantment
dire_viper_enchantment
stroris
levitation
almsivi intervention enchantmen
divine intervention enchantmen
clutterbane's curse
bonebiter_en
orc strength enchantment
rest of st. merris_en
light_en
weariness_en
veloth's benison_en
feather_en
vivec's kiss_en
light_ens
burning touch_en
freezing touch_en
shocking touch_en
sting_en
flame_en
shard_en
viper_en
bound dagger_en
bound battle-axe_en
bound boots_en
bound cuirass_en
bound gauntlets_en
bound helm_en
bound longbow_en
bound longsword_en
bound mace_en
bound shield_en
bound spear_en
spark_en
weakness to fire_en
weakness to frost_en
weakness to shock_en
weakness to poison_en
paralysis_en
silence_en
dispel_en
bone guard_en
first barrier_en
red despair_en
flameguard_en
frostguard_en
magickguard_en
shockguard_en
poisonguard_en
cruel flame_en
cruel firebloom_en
cruel flamebolt_en
cruel frostbloom_en
cruel noise_en
cruel poisonbloom_en
cruel shard_en
cruel shardbolt_en
cruel shockbloom_en
cruel spark_en
cruel sparkbolt_en
cruel viper_en
cruel viperbolt_en
blind_en
crying eye_en
chameleon_en
chameleon_enu
blind_enu
tevral's hawkshaw_en
ondusi's open door_en
stumble_en
gripes_en
fuddle_en
hex_en
evil eye_en
red despair_enu
clench_en
woe_en
distraction_en
mother's kiss_en
fenrick's doorjam_en
sanctuary_en
second barrier_en
orc's strength_en
iron will_en
nimbleness_en
feet of notorgo_en
fortitude_en
charisma_en
jack of trades_en
wisdom_en
balyna's soothing balm_en
stamina_en
lock_en
open_en
water walking_en
levitate_en
slowfall_en
divine intervention_en
almsivi intervention_en
sleep_en
fleabite_en
flamebolt_en
flame_enu
flamebolt_enu
shard_enu
shardbolt_en
spark_enu
sparkbolt_en
viper_enu
viperbolt_en
curse willpower_en
curse endurance_en
curse personality_en
sanguine horny fist_en
fire bite_en
sparkbolt_enu
dire flame_en
dire shard_en
dire spark_en
dire viper_en
alad's caliginy_en
erelvam's wild sty_en
shadow form_en
tinur's hoptoad_en
ulms juicedaw's feather_en
doze_en
spirit knife_en
soulpinch_en
summon ancestral ghost_en
summon bonelord_en
summon clanfear_en
summon daedroth_en
summon dremora_en
summon flame atronarch_en
summon frost atronarch_en
summon golden saint_en
summon greater bonewalker_en
summon least bonewalker_en
summon scamp_en
summon storm atronarch_en
summon tar thief_en
summon winged twilight_en
summon skeletal minion_en
silence_enu
father's hand_en
hearth heal_en
third barrier_en
fourth barrier_en
blood gift_en
crying eye_enu
blood sacrifice_en
far silence_en
heartbite_en
cruel flamebolt_enu
cruel shardbolt_enu
cruel sparkbolt_enu
cruel viperbolt_enu
hornhand_en
ironhand_en
sanguine balanced armor_en
sanguine deep biting_en
sanguine denial_en
sanguine enterprise_en
sanguine fleetness_en
sanguine fluid evasion_en
sanguine glib speech_en
sanguine golden wisdom_en
sanguine green wisdom_en
sanguine hewing_en
sanguine impaling thrust_en
sanguine martial craft_en
sanguine nimble armor_en
sanguine red wisdom_en
sanguine safekeeping_en
sanguine silver wisdom_en
sanguine smiting_en
sanguine stalking_en
sanguine stolid armor_en
sanguine sublime wisdom_en
sanguine sureflight_en
sanguine swiftblade_en
sanguine transcendant wisdom_en
sanguine transfiguring wisdom_e
sanguine unseen wisdom_en
grave curse: willpower_en
grave curse: agility_en
grave curse: endurance_en
grave curse: fatigue_en
grave curse: health_en
grave curse: intelligence_en
grave curse: luck_en
grave curse: personality_en
grave curse: speed_en
grave curse: spell points_en
grave curse: strength_en
seryn's blessing_en
wound_en
wound_enu
fire shield_en
frost_shield_en
lightning shield_en
great resist magicka_en
burning touch_enu
vitality_en
freezing touch_enu
shocking touch_enu
vigor_en
crimson despair_en
wild flame_en
wild spark_en
wild viper_en
wild shard_en
brevusa's averted eyes_en
golanar's eye-maze_en
shadowmask_en
shadowweave_en
sanil's murdrum_en
dire flamebolt_en
dire shardbolt_en
dire sparkbolt_en
dire viperbolt_en
knuckle luck_en
firefist_en
icegrip_en
stormhand_en
black hand_en
five fingers of pain_en
masterful horny fist_en
burden_en
god's fire_en
lightning bolt_en
weeping wound_en
helljoint_en
exhaustion_en
fireball_en
flay spirit [ranged]_en
ice bolt_en
poisonbloom_en
shockball_en
free action_en
balyna's antidote_en
spell absorption_en
mark_en
recall_en
shield_en
vampire's kiss_en
wizard's fire_en
ice storm_en
fire storm_en
lightning storm_en
sphere of negation_en
toxic cloud_en
medusa's gaze_en
force bolt_en
wild fire_en
gash spirit [ranged]_en
almalexia's grace_en
daedric agility_en
daedric bite_en
daedric endurance_en
daedric health_en
daedric intelligence_en
daedric luck_en
daedric personality_en
daedric speed_en
daedric strength_en
daedric willpower_en
daedric fatigue_en
arrow of wasting flame_en
arrow of wasting shard_en
arrow of wasting viper_en
steel jinkblade of the aegis_en
flying viper_en
steel staff of war_en
steel staff of shaming_en
steel staff of chastening_en
steel staff of divine judgem_en
torpor_en
silver staff of reckoning_en
founder's belt_en
fiend_katana_en
fiend_battleaxe_en
fiend_spear_en
fiend_longbow_en
fiend_helm_en
fiend_molecrab_en
fiend_cephalopod_en
flamemirror robe_en
frostmirror robe_en
shockmirror robe_en
magickmirror robe_en
poisonmirror robe_en
silver staff of war_en
dread curse: agility_en
dread curse: endurance_en
dread curse: fatigue_en
dread curse: health_en
dread curse: intelligence_en
dread curse: luck_en
dread curse: personality_en
dread curse: speed_en
dread curse: spell points_en
dread curse: strength_en
dread curse: willpower_en
silver staff of shaming_en_en
silver staff of chastening_en
silver staff of divine judge_en
fire barrier_en
frost barrier_en
shock barrier_en
devil tanto_en
devil katana_en
devil axe_en
devil spear_en
devil longbow_en
llivam's reversal_en
tranasa's spelltrap_en
devil cephalopod
devil mole crab
flameeater robe_en
frosteater robe_en
shockeater robe_en
magickeater robe_en
poisoneater robe_en
saint's black sword_en
saint's shield_en
boethiah's walking stick_en
frostbite_en
mephala's teacher_en
azura's servant_en
devil helm_en
hair shirt 
wild levitate_en
mace of molag bal_en
aryongloveleft_en_unique
aryongloveright_en_unique
cureblight_en
silverdawn_en_uniq
ward of uthol
wildjack
arrow of wasting spark_en
wizard's staff_en
drakespride_en_uniq
fleshmadewhole_uniq
theranafeather_en_uniq
hortatorbelt_uniq
hortatorring_uniq
hortatorrobe_uniq
ebony_staff_caper_en
malipu-ataman_en
moon_and_star_en
teeth_en
madstone_en
detect animal
thong_en
seizing_en
stronghand_en
fireheart_en
wit-weaver_en
wraithguard_en
sunder_en
keening_en
frost bolt_en
frost_en
dire frost_en
cruel frost_en
wild frost_en
ancestral_wisdom_en_uniq
stroris_en
stfelms_en
stllothis_en
tenpaceboots_en
dynamic fleetness_constant
dynamic horny fist_en
dynamic horny fist_enu
dynamic balanced armor_en
dynamic deep biting_en
dynamic denial_en
dynamic enterprise_en
dynamic fleetness_en
dynamic fluid evasion_en
dynamic glib speech_en
dynamic golden wisdom_en
dynamic green wisdom_en
dynamic hewing_en
dynamic horny fist_enuse
dynamic impaling thrust_en
dynamic martial craft_en
dynamic nimble armor_en
dynamic red wisdom_en
dynamic safekeeping_en
dynamic silver wisdom_en
dynamic smiting_en
dynamic stalking_en
dynamic stolid armor_en
dynamic sublime wisdom_en
dynamic sureflight_en
dynamic swiftblade_en
dynamic transcendant wisdom_en
dynamic transfiguring wisdom_e
dynamic unseen wisdom_en
blinding speed
ward of vemyn
ward of endus
ward of odros
ward of tureynul
ward of gilvoth
ward of araynys
ward of dagoth
heartring_en
dagger_mtas
dart_of_judgement_en
widowmaker_en
azura's ring
black blindfold_en
denstagmer's ward
aura of khajiit
the master's circle
phynaster's barrier
chameleon dance
vampire's touch
warlock's sphere
lord's praise
watchful spirit
magnus' wrath
hircine's blessing
bitter mercy
curse of scourge
dram's will
monarch's dirge
eleidon's grace
hasedoki's hand
dragon aura
breath of molten gold
haynekhtnamet's wrath
umbra's hunger
oreyn's courage
weight of the apostle
balm of dagoth_en
armor of god_en
fighter_en
mage_en
thief_en
ashamanu's blessing
fralds_helm_uniq
sc_hellfire_en
sc_ninthbarrier_en
sc_soulrot_en
sc_restoration_en
sc_blackstorm_en
sc_balefulsuffering_en
sc_bloodthief_en
sc_mindfeeder_en
sc_psychicprison_en
sc_lesserdomination_en
sc_greaterdomination_en
sc_supremedomination_en
sc_argentglow_en
sc_redsloth_en
sc_reddeath_en
sc_redmind_en
sc_redfate_en
sc_redscorn_en
sc_lordmhasvengeance_en
sc_redweakness_en
sc_reddespair_en
sc_elevramssty_en
sc_fadersleadenflesh_en
sc_dedresmasterfuleye_en
sc_tevilspeace_en
sc_golnaraseyemaze_en
sc_didalasknack_en
sc_daerirsmiracle_en
sc_daydenespanacea_en
sc_salensvivication_en
sc_vaerminaspromise_en
sc_blacksloth_en
sc_blackdeath_en
sc_blackmind_en
sc_blackfate_en
sc_blackscorn_en
sc_blackweakness_en
sc_manarape_en
sc_tendilstrembling_en
sc_feldramstrepidation_en
sc_reynosbeastfinder_en
sc_mageseye_en
sc_tevralshawkshaw_en
sc_radrenesspellbreaker_en
sc_alvusiaswarping_en
sc_corruptarcanix_en
sc_greysloth_en
sc_greymind_en
sc_greyfate_en
sc_greyscorn_en
sc_greyweakness_en
sc_greydeath_en
sc_ulmjuicedasfeather_en
sc_taldamsscorcher_en
sc_elementalburstfire_en
sc_selisfieryward_en
sc_dawnsprite_en
sc_bloodfire_en
sc_vigor_en
sc_vitality_en
sc_insight_en
sc_gamblersprayer_en
sc_heartwise_en
sc_celerity_en
sc_mageweal_en
sc_savagemight_en
sc_oathfast_en
sc_gonarsgoad_en
sc_mondensinstigator_en
sc_elementalburstfrost_en
sc_illneasbreath_en
sc_radiyasicymask_en
sc_brevasavertedeyes_en
sc_tinurshoptoad_en
sc_windform_en
sc_uthshandofheaven_en
sc_princeovsbrightball_en
sc_blackdespair_en
sc_greydespair_en
sc_galmsesseal_en
sc_llirosglowingeye_en
sc_ondusisunhinging_en
sc_sertisesporphyry_en
sc_toususabidingbeast_en
sc_telvinscourage_en
sc_mark_en
sc_leaguestep_en
sc_tranasasspelltrap_en
sc_flameguard_en
sc_frostguard_en
sc_shockguard_en
sc_firstbarrier_en
sc_secondbarrier_en
sc_thirdbarrier_en
sc_fourthbarrier_en
sc_fifthbarrier_en
sc_sixthbarrier_en
sc_inaschastening_en
sc_elementalburstshock_en
sc_nerusislockjaw_en
sc_fphyggisgemfeeder_en
sc_tranasasspellmire_en
sc_reynosfins_en
sc_inasismysticfinger_en
sc_daynarsairybubble_en
sc_healing_en
sc_purityofbody_en
sc_warriorsblessing_en
sc_flamebane_en
sc_frostbane_en
sc_shockbane_en
sc_selynsmistslippers_en
hort_ledd_shield
renewal_en
chastening_en
rage_en
wideranging_en
Sheogorath's Seal
cureblight_ranged_en
summon_daedroth_HTO_en
Wind Whisper
sc_summongoldensaint_EN
sc_invisibility_en
am_amuletofshadows_en
sc_windwalker_en
sc_stormward_en
sc_tranasasspelltwist_en
sanguine leaping_en
sc_FiercelyRoastThyEnemy_en
Spell Breaker
chrysamere_en
love_en
fear_en
ri_drainmagicka_en
Heal_minor
am_amuletofigniis_en
icecap_en
herder_crook_en
admonition_en
Zenithar_gospel_EN
Zenithar_blessing_EN
horripilation_en
Nuccius_Curse_EN
we_hellfirestaff_en
we_stormforge_en
we_temreki_en
corprus_amulet
suicide_en
judgement_en
sc_summonskeletalminion
sc_summonflameatronach_EN
sc_summonfrostatronach_EN
night-eye_EN
we_illkurok_en
Caius' Chameleon
Caius' Subtlety
Caius' Sloppy Luck
potent poison_EN
mehrune's razor_en
trebonius_staff_en
necromancers_amulet_en
sc_drathissoulrot_en
sc_drathiswinterguest_en
iron will_peakstar_en
greed_en
zeal_en
envy_en
wrath_en
hunger_en
sloth_en
shadow_shield_en
levitate_peakstar_en
GreaterDomination_en
boneweave_en
bonedancer_en
racerbeak_en
nightwind_en
bonesore_en
protector_en
dire weakness to shock_EN
dire weakness to poison_EN
dire weakness to magicka_EN
dire weakness to frost_EN
dire weakness to fire_EN
we_shimsil_en
cl_ringofregeneration_en
spider venom_en
netch Venom_en
shalk toxin_en
sunder_rev2_en
markring_en
recallring_en
fiend_tanto_en
veloth's malison_en
Wrath of Magnus
randagulf's agility
Masque of Clavicus
randagulf's strength
grip of death
goldbrand
tailored_trousers_EN
Right Hand of Zenithar_EN
Left Hand of Zenithar_EN
Zenithar_whispers_EN
resist paralysis_EN
Marara's Boon
lightofday_en
darksun_en
fire_fathasa_unique_en
Crescent Moon
slave_bracer_en
Spirit Warrior_en
Maran Blessing_EN
Stendarran Blessing_EN
Septim's Blessing_EN
Akatosh's Blessing_EN
bluebrand
detect enchantment_en
cephalopod_HTNK_en
blood feast_en
health_en
will_en
equity_ring_en_unique
unity_amulet_en_unique
surefeet_en_unique
black_jinx_en_unique
dahrk_mezalf_en_unique
bound cuirass_effects_en
bound boots_effect_en
bound gauntlet_left_effect_en
bound gauntlet_right_effect_en
bound helm_effect_en
bound shield_effect_en
bound battle-axe_effect_en
bound dagger_effect_en
bound longbow_effect_en
bound longsword_effect_en
bound mace_effect_en
bound spear_effect_en
sc_icarianflight_en
Glory_left_en
Glory_right_en
arobar_amulet_en_uniq
foe-quern_EN
foe-grinder_EN
veloth's judgement_unique
gem_feeding_en
telekinesis_en
devil's bite_en
sc_ekashslocksplitter_en
paralysis_curse_unique_en
augustusamulet_en_unique
redasAxe_en
redasRobe_en
sc_messenger_en
we_soultrap_en
skullcrusher_en
shoesstrilms_en