Gold_001
Gold_005
Gold_010
Gold_025
Gold_100
Misc_SoulGem_Petty
Misc_SoulGem_Lesser
Misc_SoulGem_Common
Misc_SoulGem_Greater
Misc_SoulGem_Grand
Misc_SoulGem_Azura
misc_vivec_ashmask_01
misc_com_basket_01
misc_com_basket_02
misc_com_broom_01
misc_com_bucket_01
misc_com_iron_ladle
Misc_Com_Pitcher_Metal_01
misc_com_silverware_fork
misc_com_silverware_knife
misc_com_silverware_spoon
misc_com_tankard_01
misc_com_wood_fork
misc_com_wood_knife
misc_com_wood_spoon_01
misc_com_wood_spoon_02
key_standard_01
key_temple_01
misc_com_plate_05
misc_com_metal_plate_04
misc_com_metal_plate_05
misc_com_metal_plate_07
misc_com_plate_01
misc_com_plate_02
misc_com_plate_03
misc_com_plate_04
misc_com_metal_plate_03
misc_com_plate_06
Misc_Com_Wood_Bowl_01
misc_com_wood_bowl_02
misc_com_wood_bowl_03
misc_com_plate_07
misc_com_plate_08
misc_com_wood_bowl_04
Misc_Com_Wood_Bowl_05
misc_com_wood_cup_01
misc_com_wood_cup_02
misc_com_bottle_01
misc_com_bottle_02
misc_com_bottle_03
Misc_Com_Bottle_04
misc_com_bottle_05
misc_com_metal_goblet_01
misc_com_metal_goblet_02
misc_com_bottle_06
misc_com_bottle_07
Misc_Com_Bottle_08
misc_com_bottle_09
misc_com_bottle_10
misc_com_bottle_11
misc_com_bottle_12
misc_com_bottle_13
Misc_Com_Bottle_14
misc_com_bottle_15
key_standard_01_pel_guard_tower
key_kagouti_colony
key_obscure_alit_warren
key_fetid_dreugh_grotto
misc_de_basket_01
misc_de_bowl_01
misc_de_goblet_01
misc_de_goblet_02
misc_de_goblet_03
misc_de_goblet_04
misc_de_goblet_05
misc_de_goblet_06
misc_de_goblet_07
misc_de_goblet_08
misc_de_goblet_09
misc_de_pitcher_01
misc_de_tankard_01
misc_uni_pillow_01
misc_de_pot_redware_01
misc_de_bowl_orange_green_01
misc_de_bowl_redware_03
Misc_DE_glass_green_01
misc_de_glass_yellow_01
misc_de_muck_shovel_01
misc_de_pot_glass_peach_01
misc_de_pot_glass_peach_02
misc_de_pot_redware_02
Misc_DE_pot_redware_03
misc_de_bowl_redware_01
misc_de_bowl_bugdesign_01
misc_de_bowl_glass_peach_01
misc_de_bowl_glass_yellow_01
misc_de_pot_green_01
misc_de_pot_blue_01
misc_de_pot_blue_02
misc_de_pot_mottled_01
misc_de_bowl_redware_02
misc_de_cloth10
misc_de_cloth11
misc_de_foldedcloth00
misc_de_pot_redware_04
misc_de_bowl_white_01
misc_de_bellows10
misc_imp_silverware_plate_01
misc_imp_silverware_plate_02
misc_imp_silverware_plate_03
misc_com_redware_bowl
misc_com_redware_bowl_01
Misc_Com_Redware_Cup
misc_com_redware_flask
misc_com_redware_pitcher
misc_com_redware_plate
misc_com_redware_platter
misc_com_redware_vase
Misc_Imp_Silverware_Cup_01
misc_imp_silverware_cup
Misc_Imp_Silverware_Bowl
misc_imp_silverware_pitcher
key_redoran_basic
key_chest_aryniorethi_01
key_chest_coduscallonus_01
key_chest_drinarvaryon_01
key_standard_01_pel_fort_prison
key_falas tomb keepers
key_falas tomb keepers_2
key_assarnud
key_pellecia aurrus
key_bivaleteneran_01
key_hlormarenslaves_01
key_chest_avonravel_01
key_chest_brilnosullarys_01
key_llethervari_01
key_llethrimanor_01
key_standard_darius_chest
key_tukushapal_1
key_sarethimanor_01
key_tuvesobeleth_01
key_malpenixblonia_01
key_arobarmanor_01
key_arobarmanorguard_01
key_ciennesintieve_01
key_dumbuk_strongbox
key_gnisis_eggmine
key_madach_room
key_arvs-drelen_cell
key_summoning_room
misc_vivec_ashmask_01_fake
key_standard_01_darvam hlaren
key_standard_01_hassour zainsub
key_hinnabi
key_minabi
misc_dwrv_artifact00
misc_dwrv_bowl00
misc_dwrv_goblet00
misc_dwrv_goblet10
misc_dwrv_mug00
misc_dwrv_pitcher00
misc_dwrv_artifact10
misc_dwrv_artifact20
misc_dwrv_artifact30
misc_dwrv_artifact40
misc_dwrv_artifact50
misc_dwrv_artifact60
misc_dwrv_coin00
misc_dwrv_ark_key00
misc_dwrv_gear00
misc_dwrv_ark_cube00
misc_skull00
misc_skull10
key_hasphat_antabolis
key_hasphat_antabolis2
misc_de_fishing_pole
key_shushishi
mamaea cell key
mamaea quarters key
misc_6th_ash_statue_01
key_huleen's_hut
key_assemanu_01
key_assemanu_02
key_nund
key_divayth_fyr
misc_6th_ash_hrcs
misc_6th_ash_hrmm
misc_de_goblet_01_redas
key_arrile
key_ra'zhid
key_ministry_cells
key_ministry_sectors
key_rothran
key_aldsotha
key_kogoruhn_sewer
key_ministry_ext
key_persius mercius
key_impcomsecrdoor
key_saryoni
key_gen_tomb
misc_beaker_01
misc_flask_01
misc_flask_02
misc_flask_03
misc_flask_04
key_hodlismod
key_falaanamo
key_irgola
key_savilecagekey
key_dren_manor
key_helvi
key_dralor
key_ivrosa
key_dren_storage
key_orvas_dren
key_nelothtelnaga
key_keelraniur
key_nedhelas
key_fedar
key_sethan
key_telbranoratower
ministry_truth_ext
misc_de_goblet_04_dagoth
key_tel_aruhn_slave1
key_savilecagekey02
key_archcanon_private
key_vivec_secret
misc_wraithguard_no_equip
key_gro-bagrat
misc_skooma_vial
key_shipwreck9-11
key_varostorage
key_dreynos
key_ienasa
key_ulvil
key_varoprivate
misc_argonianhead_01
artifact_bittercup_01
misc_de_lute_01
misc_shears_01
misc_rollingpin_01
misc_de_drum_01
misc_spool_01
misc_de_drum_02
key_mette
key_itar
key_anja
key_cabin
misc_com_bottle_14_float
key_shilipuran
key_assi
key_kind
key_galmis
key_fals
key_tureynul
key_yagram
key_vivec_arena_cell
key_olms_storage
key_vorarhelas
misc_dwrv_goblet10_tgcp
key_tgbt
key_neranomanor
key_ald_redaynia
key_berandas
key_divayth00
key_divayth01
key_divayth02
key_divayth03
key_divayth04
key_divayth05
key_divayth06
key_divayth07
misc_dwrv_artifact70
misc_dwrv_artifact80
key_odros
key_eldrar
key_alvur
index_andra
index_beran
index_falas
index_falen
index_hlor
index_indo
index_maran
index_roth
index_telas
index_valen
key_morvaynmanor
key_gshipwreck
misc_uniq_egg_of_gold
key_nelothtelnaga2
key_nelothtelnaga3
key_nelothtelnaga4
key_adibael
key_omani_01
key_redoran_treasury
key_ahnassi
misc_lw_bowl
misc_lw_cup
misc_lw_flask
misc_lw_platter
key_vivec_hlaalu_cell
key_vivec_redoran_cell
key_vivec_telvanni_cell
key_slave_addamasartus
misc_com_plate_06_tgrc
misc_com_plate_02_tgrc
misc_hook
misc_de_lute_01_phat
key_balmorag_tong_01
key_balmorag_tong_02
misc_dwrv_artifact_ils
key_aldruhn_underground
misc_com_bucket_01_float
misc_com_bottle_07_float
key_desele
key_Suran_slave
Key_SN_Warehouse
key_menta_na
key_marvani_tomb
misc_com_bucket_boe_UNI
key_ebon_tomb
key_draramu
key_oritius
key_saetring
key_molagmarslaves_01
key_kudanatslaves_01
key_yakanalitslaves_01
key_GatewayInnslaves_01
key_sinsibadonslaves_01
key_minabislaves_01
key_abebaalslaves_01
key_zainsipiluslaves_01
key_drenplantationslaves_01
key_aharunartusslaves_01
key_telvosjailslaves_01
key_sadrithmoraslaves_01
key_shushanslaves_01
key_rotheranslaves_01
key_addamasartusslaves_01
key_zebabislaves_01
key_hinnabislaves_01
key_telaruhnslaves_01
key_calderaslaves_01
key_vivectelvannislaves_01
key_panatslaves_01
key_saturanslaves_01
key_shaadniusslaves_01
key_suranslaves_01
key_telbranoraslaves_01
key_viveclizardheadslave_01
key_habinbaesslaves_01
key_assarnudslaves_01
key_Llethri
key_shushishislaves
key_shaadnius
misc_Beluelle_silver_bowl
key_eldafire
key_farusea_salas
key_relien_rirne
key_sirilonwe
key_fg_nchur
misc_Skull_Llevule
key_Odibaal
key_ashurninibi
key_ashurninibi_lost
key_ashalmawia_prisoncell
key_drarayne_thelas
key_dulnea_ralaal
key_ralen_hlaalo
key_nileno_dorvayn
devote_Brinne_Dust_00
devote_Nan_Dust_00
key_Ibardad
key_ibardad_tomb
key_hanarai_assutlanipal
misc_com_metal_plate_07_UNI2
misc_com_metal_plate_07_UNI1
misc_com_wood_fork_UNI1
misc_com_wood_spoon_01_UNI1
misc_com_wood_knife_UNI1
misc_com_wood_knife_UNI2
misc_com_wood_spoon_01_UNI2
misc_com_wood_fork_UNI2
Misc_fakesoulgem
key_Sandas
key_aurane1
key_Arenim
key_odral_helvi
key_assi_serimilk
Misc_Uni_Pillow_02
key_cell_buckmoth_01
key_cell_ebonheart_01
key_hlaalo_manor
key_Ashirbadon
devote_Lyngas_Dust_00
devote_bone_Pop00
key_Senim_tomb
key_Gimothran
Misc_Com_Bucket_Metal
key_murudius_01
misc_clothbolt_01
misc_clothbolt_02
misc_clothbolt_03
key_Punsabanit
key_yinglingbasement
key_elmussadamori
key_volrina_01
key_FQT
Misc_Inkwell
Misc_Quill
key_skeleton
key_hvaults1
key_hvaults2
misc_dwrv_cursed_coin00
key_Indaren
key_Venim
key_Aralen
key_Sarys_chest
key_Tharys_chest
key_Thelas_chest
key_Othrelas_door
Key_Arano_door
Key_Arano_chest
key_Andrethi_chest
key_Heran
key_Lleran_tomb
key_Brinne_chest
key_Aran_tomb
key_Sandas_tomb
key_Sarano_tomb
key_Sarano_chest
key_Saren_chest
key_Saren_tomb
key_Vandus_tomb
key_Maren_tomb
key_Raviro_tomb
key_Andalen_tomb
key_Andalen_chest
key_Arenim_chest
key_Ravel_tomb
key_Ravel_chest
key_Savel_tomb
key_Indalen_tomb
key_Norvayn_tomb
key_Norvayn_chest
key_Aryon_chest
key_Fadathram_tomb
key_Helas_tomb
key_Thalas_tomb
key_Andas_tomb
key_Andules_chest
Key_Gimothran_chest
key_Gimothran_tomb
key_Ienith_tomb
key_Ienith_chest
key_Thiralas_tomb
key_Baram_tomb
key_Dreloth_tomb
key_Omaren_chest
key_Sadryon_tomb
key_Verelnim_tomb
key_Falas_tomb
key_Falas_chest
key_Llervu
key_Rethandus_tomb
key_Rethandus_chest
key_Rothan_tomb
key_Dareleth_tomb
key_Salvel_tomb
key_Salvel_chest
key_Nerano_chest
key_Andavel_tomb
Key_Dralas_tomb
Key_Dralas_chest
key_Nelas_chest
key_Omalen_tomb
key_Orethi_tomb
key_Sarethi_tomb
key_Favel_chest
key_Senim_chest
key_widow_vabdas
key_Galom_Daeus
key_Ashmelech
key_Ashmelech_chest
key_Nchuleftingth_chest
key_Nchuleftingth
key_Mzahnch_chest
key_Aleft_chest
key_Mzanchend_chest
key_Arkngthunch_chest
key_Bthanchend_chest
key_Bthuand
key_Mzuleft
key_Nchardahrk
key_Nchardahrk_chest
key_venimmanor
key_rvaults1
key_table_Mudan00
key_door_Mudan00
key_Mudan_Dragon
key_Odirniran
key_dawnvault
key_duskvault
key_j'zhirr
misc_dwarfbone_unique
key_tvault
key_armigers_stronghold
key_thorek
key_TV_CT
key_Private Quarters
misc_lw_bowl_chapel
key_caryarel
key_Dubdilla
Gold_Dae_cursed_001
Gold_Dae_cursed_005
key_Forge of Rolamus
lucky_coin
key_WormLord_tomb
key_mebastien
key_miles
key_Palansour
key_miun_gei
key_brallion
key_shashev
key_camp
key_Dura_gra-Bol
key_caius_cosades
key_Rufinus_Alleius
misc_uni_pillow_unique
misc_goblet_dagoth
misc_com_bucket_boe_UNIa
misc_com_bucket_boe_UNIb
key_jeanne
key_bolayn
key_gindrala