test_spell
voice of the emperor
eye of fear
eye of night
immune to poison
immune to disease
beast tongue
star of the west
adrenaline rush
resist poison_75
resist disease_75
resist magicka_50
thunder fist
woad
immune to frost
resist shock_50
weakness fire_50
weakness magicka_50
weakness frost_25
weakness shock_25
burning hand
ancestor guardian
resist fire_50
dragon skin
magicka mult bonus_5
magicka mult bonus_15
hearth heal
frost_shield
wizard's brand
argonian breathing
buoyancy
burden
burden touch
burden of sin
heavy burden
heavy burden touch
great burden of sin
crushing burden
crushing burden touch
crushing burden of sin
weary
cruel weary
dire weary
great feather
strong feather
feather
ulms juicedaw's feather
fire barrier
fire shield
strong fire shield
fierce fire shield
frost barrier
strong frost shield
fierce frost shield
jump
tinur's hoptoad
great levitate
strong levitate
levitate
wild levitate
fenrick's doorjam
lock
great open
strong open
wild open
open
ondusi's open door
shield
first barrier
second barrier
third barrier
fourth barrier
fifth barrier
sixth barrier
shock barrier
shock shield
strong shock shield
fierce shock shield
water breathing
vivec's kiss
water walking
blessed touch
blessed word
holy touch
holy word
saintly touch
saintly word
bound dagger
bound longsword
bound mace
bound battle-axe
bound spear
bound longbow
bound cuirass
bound helm
bound gauntlets
bound boots
bound shield
ghost guard
summon ancestral ghost
summon bonelord
summon clanfear
summon daedroth
summon dremora
summon golden saint
summon greater bonewalker
summon least bonewalker
summon scamp
bone guard
summon winged twilight
turn undead
curse agility
grave curse: agility
dread curse: agility
stumble
curse endurance
grave curse: endurance
dread curse: endurance
gripes
curse fatigue
grave curse: fatigue
dread curse: fatigue
doze
fleabite
hornhand
ironhand
knuckle luck
ash curse: fatigue
curse health
grave curse: health
dread curse: health
spirit knife
blood sacrifice
heartbite
ash curse: health
firefist
five fingers of pain
black hand
stormhand
curse intelligence
grave curse: intelligence
dread curse: intelligence
fuddle
curse luck
grave curse: luck
dread curse: luck
hex
curse personality
grave curse: personality
dread curse: personality
evil eye
curse speed
grave curse: speed
dread curse: speed
clench
curse spell points
grave curse: spell points
dread curse: spell points
soulpinch
ash curse: spell points
curse strength
grave curse: strength
dread curse: strength
curse willpower
grave curse: willpower
dread curse: willpower
woe
armor eater
disintegrate armor
weapon eater
disintegrate weapon
clumsy touch
clumsiness
wild clumsiness
straining touch
strain
wild strain
exhausting touch
exhaustion
hand of sleep
ordeal of st. olms
sleep
wild exhaustion
wearying touch
weariness
hand of decay
sphere of negation
wild weeping wound
wounding touch
weeping wound
wizard's fire
wound
distracting touch
distraction
wild distraction
scourge blade
misfortunate touch
misfortune
wild misfortune
spite touch
spite
wild spite
drain enchant
drain destruction
drain alteration
drain illusion
drain conjuration
drain mysticism
drain restoration
drain alchemy
drain unarmored
drain block
drain armorer
drain medium armor
drain heavy armor
drain blunt weapon
drain long blade
drain axe
drain spear
drain athletics
drain security
drain sneak
drain acrobatics
drain light armor
drain short blade
drain marksman
drain mercantile
drain speechcraft
drain hand-to-hand
touchdrain enchant
touchdrain destruction
touchdrain alteration
touchdrain illusion
touchdrain conjuration
touchdrain mysticism
touchdrain restoration
touchdrain alchemy
touchdrain unarmored
touchdrain block
touchdrain armorer
touchdrain light armor
touchdrain medium armor
touchdrain heavy armor
touchdrain blunt weapon
touchdrain long blade
touchdrain axe
touchdrain spear
touchdrain athletics
touchdrain security
touchdrain sneak
touchdrain acrobatics
touchdrain short blade
touchdrain marksman
touchdrain mercantile
touchdrain speechcraft
touchdrain hand to hand
torpor touch
torpor
wild torpor
flay spirit
flay spirit [ranged]
gash spirit
gash spirit [ranged]
magicka leech
spell drain
wild flay spirit
strength leech
wild weakness
weakening touch
weakness
tempting touch
temptation
wild temptation
burning touch
fire storm
fireball
god's fire
firebloom
cruel firebloom
fire bite
flame
flamebolt
freezing touch
frostbite
frostball
frostbloom
shockbloom
wild shockbloom
shard
deadly poison
deadly poison [ranged]
poison
potent poison
potent poison [ranged]
alit bite
poisonbloom
sting
viper
viperbolt
lightning bolt
lightning storm
shockball
shocking touch
smite the ungodly
shockbite
spark
weakness to blight disease
weakness to corpus disease
weakness to common disease
dire weakness to fire
weakness to fire
dire weakness to frost
weakness to frost
dire weakness to magicka
weakness to magicka
dire weakness to poison
weakness to poison
dire weakness to shock
weakness to shock
force bolt
wizard rend
blind
alad's caliginy
erelvam's wild sty
crying eye
soothe the savage beast
calming touch
command beast
commanding touch
frenzy beast
frenzying touch
demoralize beast
demoralizing touch
rally beast
rallying touch
calm creature
calm humanoid
command creature
command humanoid
frenzy creature
frenzy humanoid
demoralize creature
demoralize humanoid
rally creature
rally humanoid
chameleon
shadowmask
golanar's eye-maze
shadow form
charming touch
charm mortal
brevusa's averted eyes
invisibility
hide
concealment
light
night-eye
spider touch
paralysis
medusa's gaze
sanctuary
father's hand
sotha's grace
far silence
silence
noise
cruel noise
dire noise
earwig
cruel earwig
dire earwig
wild earwig
almsivi intervention
detect enchantment
tevral's hawkshaw
purge magic
self dispel
touch dispel
almalexia's grace
divine intervention
mark
recall
reflect
llivam's reversal
strong reflect
wild reflect
sotha's mirror
soul trap
weak spelldrinker
tranasa's spelltrap
strong spelldrinker
wild spelldrinker
vivec's feast
spell absorption
telekinesis
shalidor's mirror
absorb agility
absorb agility [ranged]
absorb endurance
absorb endurance [ranged]
absorb fatigue
absorb fatigue [ranged]
energy leech
absorb health
absorb health [ranged]
vampire's kiss
vampire touch
righteousness
drain blood
absorb intelligence
absorb intelligence [ranged]
absorb luck
absorb luck [ranged]
absorb personality
absorb personality [ranged]
absorb speed
absorb speed [ranged]
absorb spell points
absorb spell points [ranged]
absorb strength
absorb strength [ranged]
absorb willpower
absorb willpower [ranged]
red despair
crimson despair
blood despair
vivec's tears
cure common disease
rilm's cure
rilm's gift
cure corpus disease
free action
balyna's antidote
cure poison
seryn's gift
resist fire
resist cold
resist poison
resist shock
fortify acrobatics skill
fortify alchemy skill
fortify alteration skill
fortify armorer skill
fortify athletics skill
fortify axe skill
fortify block skill
fortify blunt weapons skill
fortify conjuration skill
fortify destruction skill
fortify enchant skill
fortify hand to hand skill
fortify heavy armor skill
fortify illusion skill
fortify light armor skill
fortify unarmored skill
fortify long blade skill
fortify marksman skill
fortify medium armor skill
fortify mercantile skill
fortify mysticism skill
fortify restoration skill
fortify security skill
fortify short blade skill
fortify sneak skill
fortify spear skill
fortify speechcraft skill
shrine speechcraft skill
shrine acrobatics skill
shrine alchemy skill
shrine alteration skill
shrine armorer skill
shrine athletics skill
shrine axe skill
shrine block skill
shrine blunt weapon skill
shrine conjuration skill
shrine destruction skill
shrine enchant skill
shrine hand to hand skill
shrine heavy armor skill
shrine illusion skill
shrine light armor skill
shrine long blade skill
shrine marksman skill
shrine medium armor skill
shrine mercantile skill
shrine mysticism skill
shrine restoration skill
shrine security skill
shrine short blade skill
shrine sneak skill
shrine spear skill
shrine unarmored skill
imperial unarmored skill
imperial acrobatics skill
imperial alchemy skill
imperial alteration skill
imperial armorer skill
imperial athletics skill
imperial axe skill
imperial block skill
imperial blunt weapon skill
imperial conjuration skill
imperial destruction skill
imperial enchant skill
imperial hand to hand skill
imperial heavy armor skill
imperial illusion skill
imperial light armor skill
imperial long blade skill
imperial marksman skill
imperial medium armor skill
imperial mercantile skill
imperial mysticism skill
imperial restoration skill
imperial security skill
imperial short blade skill
imperial sneak skill
imperial spear skill
imperial speechcraft skill
saguine leaping
assured leaping
masterful leaping
surpassing leaping
nimbleness
assured sublime wisdom
masterful sublime wisdom
surpassing sublime wisdom
assured golden wisdom
masterful golden wisdom
surpassing golden wisdom
assured martial craft
masterful martial craft
surpassing martial craft
assured fleetness
masterful fleetness
surpassing fleetness
assured deep biting
masterful deep biting
surpassing deep biting
hand of the hart-king
assured denial
masterful denial
surpassing denial
assured smiting
masterful smiting
surpassing smiting
assured transcendant wisdom
masterful transcendant wisdom
surpassing transcendant wisdom
assured red wisdom
masteful red wisdom
surpassing red wisdom
assured transfiguring wisdom
masterful transfiguring wisdom
surpassing transfiguring wisdom
fortitude
lady's grace
vigor
reman's girdle
spirit of nerevar
assured horny fist
masterful horny fist
surpassing horny fist
vitality
ysmir's cough
roris's bloom
nibenay's wit
blood gift
assured stolid armor
masteful stolid armor
surpassing stolid armor
assured silver wisdom
masterful silver wisdom
surpassing silver wisdom
wisdom
assured nimble armor
masterful nimble armor
surpassing nimble armor
the eight gifts
assured hewing
masterful hewing
surpassing hewing
wulfharth�s cups
jack of trades
vivec's mystery
assured sureflight
masterful sureflight
surpassing sunlight
surpassing sureflight
assured balanced armor
masterful balanced armor
surpassing balanced armor
assured enterprise
masterful enterprise
surpassing enterprise
assured unseen wisdom
masterful unseen wisdom
surpassing unseen wisdom
charisma
colovia's grace
felms' glory
assured green wisdom
masterful green wisdom
surpassing green wisdom
assured safekeeping
masterful safekeeping
surpassing safekeeping
assured swiftblade
masterful swiftblade
surpassing swiftblade
assured stalking
masterful stalking
surpassing stalking
assured impaling thrust
masterful impaling thrust
surpassing impaling thrust
assured glib speech
masterful glib speech
surpassing glib speech
feet of notorgo
skylamp's shadow
soul of sotha sil
powerwell
orc's strength
the eight wonders
assured fluid evasion
masterful fluid evasion
surpassing fluid evasion
iron will
the rock of llothis
emperor's blessing
divine aid
the moth-wing mirror
the red diamond
shield of the armiger
shield of st. delyn
vivec's mercy
poet's whim
blightguard
great resist common disease
olms' benediction
seryn's blessing
variable resist common disease
the dove's promise
resist common disease
great resist corpus disease
meris's warding
strong resist corpus disease
variable resist corpus disease
resist corpus disease
great resist fire
strong resist fire
flameguard
variable resist fire
great resist frost
frostguard
strong resist frost
variable resist frost
resist frost
great resist magicka
shockguard
strong resist magicka
variable resist magicka
resist magicka
greater resist poison
magickguard
strong resist poison
variable resist poison
great resist shock
poisonguard
strong resist shock
variable resist shock
restore agility
restore endurance
rest of st. merris
stamina
balyna's efficacious balm
balyna's perfect balm
balyna's soothing balm
great heal companion
regenerate
rapid regenerate
strong heal companion
troll's blood
veloth's benison
veloth's gift
veloth's grace
heal companion
mother's kiss
restore intelligence
restore luck
restore personality
restore speed
restore strength
restore willpower
baleful glower
eye of talos
wild fortify acrobatics skill
wild fortify alchemy skill
wild fortify alteration skill
wild fortify armorer skill
wild fortify athletics skill
wild fortify axe skill
wild fortify block skill
wild fortify blunt weapon skill
wild fortify conjuration skill
wild fortify destruction skill
wild fortify enchant skill
wild fortify hand to hand skill
wild fortify heavy armor skill
wild fortify light armor skill
wild fortify long blade skill
wild fortify marksman skill
wild fortify medium armor skill
wild fortify mercantile skill
wild fortify mysticism skill
wild fortify restoration skill
wild fortify security skill
wild fortify short blade skill
wild fortify sneak skill
wild fortify spear skill
wild fortify speechcraft skill
wild fortify unarmored skill
sanil's murdrum
slave belt
ash woe blight
black-heart blight
chanthrax blight
ash-chancre
rattles
yellow tick
brown rot
collywobbles
swamp fever
wither
ataxia
droops
rust chancre
dampworm
greenspore
serpiginous dementia
chills
witbane
helljoint
rockjoint
orc_beserk
dispel
slowfall
summon storm atronach
summon flame atronach
summon frost atronach
summon skeletal minion
lightning shield
daedric bite
daedric intelligence
daedric health
daedric endurance
daedric agility
daedric luck
daedric personality
daedric speed
daedric strength
daedric willpower
daedric fatigue
corprus
wrath of uthol
hand of uthol
god's frost
god's spark
mirpal_waterwalk
lustidrike_cocktail
frost bolt
frost shield
frost storm
frostfist
dynamic sublime wisdom
dynamic golden wisdom
dynamic martial craft
dynamic fleetness
dynamic deep biting
dynamic denial
dynamic smiting
dynamic transcendant wisdom
dynamic red wisdom
dynamic transfiguring wisdom
dynamic horny fist
dynamic stolid armor
dynamic silver wisdom
dynamic nimble armor
dynamic hewing
dynamic sureflight
dynamic balanced armor
dynamic enterprise
dynamic unseen wisdom
dynamic green wisdom
dynamic safekeeping
dynamic swiftblade
dynamic stalking
dynamic impaling thrust
dynamic glib speech
dynamic fluid evasion
vampire sun damage
vampire attributes
vampire skills
vampire immunities
vampire levitate
vampire quarra specials
vampire aundae specials
vampire berne specials
star-curse
magicka mult bonus_10
wombburn
mara's gift
charioteer ability
lady's favor
blood of the north
akaviri danger-sense
elfborn ability
fay ability
trollkin ability
warywrd ability
mooneye ability
moonshadow
beggar's nose spell
mooncalf ability
tower key
lover's kiss
resist magicka_25
sheogorath's blessing
ghost ability
shrine_gnisis_sp
shrine_ghostgate_sp
shrine_koalcave_sp
shrine_kummu_sp
shrine_palace_sp
shrine_puzzle_sp
shrine_stopmoon_sp
skillmephala_sp
shrine_dagonfel_sp
shrine_aldsotha_sp
shrine_balur_sp
shrine_alddaedroth_sp
wrath of vemyn
hand of vemyn
wrath of endus
hand of endus
wrath of odros
hand of odros
wrath of tureynul
hand of tureynul
wrath of gilvoth
hand of gilvoth
wrath of araynys
hand of araynys
wrath of dagoth
hand of dagoth
nchuleftingth_trap_sp
ghost_snake
dagoth's bosom
vampire blood aundae
vampire blood berne
vampire blood quarra
witchwither
water walking (unique)
masterful red wisdom
masterful stolid armor
HealingTouch_SP_uniq
immune to normal weapons
reflect_60
Ghost Curse
resist frost_75
resist shock_75
regenerate [ability]
chameleon_60
weakness frost_60
immune to fire
resist frost_50
immune to shock
resist fire_75
Ogrul's_Strong_Again
Ogrul's_Staunch_Again
Ogrul's_Quick_Again
Ogrul's_Lucky_Again
detect_creature
Swimmer's_Blessing
shrine_maargan_sp
blood_rage_unique
shadow weave
summon hunger
detect_key
reflect_20
Zenithar_gospel
Zenithar_blessing
blindself
cure common disease other
Tap Energy
Cure Blight Disease
cure common disease victim
Troll Strength
sp_glyphofweakness
ash feast
drain health_fatigue
poison_powerful
suicide_test
sp_nchurdamzsummon
sp_ccd
vivec's_wrath
trap_poison00
trap_fire00
trap_health00
trap_frost00
trap_paralyze00
trap_shock00
trap_silence00
SP_HVaultTrap
father ahaz
sp_rangedheal
sp_touchprotect
shrine_sanctus_sp
shrine_mountkand_sp
scrib_paralysis
corprus immunity
blight disease immunity
common disease immunity
cure poison touch
resist paralysis
fire_fathasa_unique
chameleon_100_unique
shalk_firebite
seryn's shield
rilm's grace
veloth's indwelling
aralor's intervention
vivec's fury
vivec's humility
Quicksilver
emasculate
enervate
enervating touch
Frostball_large
poisonous touch
viperbite
shock
Fireball_large
turn of the wheel
enrichment
shockball_large
panacea
cure_blight_target
summon_centurion_unique
roris' bloom
meris' warding
icarian_flight
luck_of_the_emperor
shrine_maargan_npc_sp
water_walk_UNIQUE
weakness to corprus disease
cure corprus disease
great resist corprus disease
strong resist corprus disease
variable resist corprus disease
resist corprus disease
weakness poison_50
kwama_poison
Cure Blight_Self
wulfharth's cups
dagoth_ur_shield_01
dagoth_ur_shield_02
dagoth_ur_shield_03
dagoth_ur_shield_04
hand of azura
lady's grace shrine
Vivec_Abilities
hand of vivec
wrath of vivec
shrine_balur2_sp
Dratha_Spite
Gothren_gout
Aryon_rest
restore attributes
Almsivi Restoration